### ISSUE TITLE
If WiFi Enabled but WiFi Device Not Present, WiFi Init Hangs

### ISSUE THREAD

**Issue by stieg** [autosportlabs/RaceCapture-Pro_firmware#775]
This was the root cause of issue #753 and is getting a workaround as tracked by issue #774.  However the main point still remains: WiFi gets stuck during init and is never able to leave.

Culprit seems to be down in the Serial level in that the `at_basic_wait_for_msg` command never returns.  Here is a stack:

```
Breakpoint 6, at_basic_wait_for_msg (serial=serial@entry=0x200046b8, msg=msg@entry=0x8069db6 "OK", delay_ms=delay_ms@entry=200) at ../../src/modem/at_basic.c:41
41      {
(gdb) bt
#0  at_basic_wait_for_msg (serial=serial@entry=0x200046b8, msg=msg@entry=0x8069db6 "OK", delay_ms=delay_ms@entry=200) at ../../src/modem/at_basic.c:41
#1  0x08033596 in at_basic_ping (serial=serial@entry=0x200046b8, tries=tries@entry=3, delay_ms=delay_ms@entry=200) at ../../src/modem/at_basic.c:69
#2  0x080335e0 in at_basic_probe (serial=0x200046b8, serial@entry=0x38400, bauds=bauds@entry=0x20002498, size=size@entry=2, tries=tries@entry=3, delay_ms=delay_ms@entry=200, msg_bits=msg_bits@entry=8, parity=pa\
rity@entry=0, stop_bits=stop_bits@entry=1) at ../../src/modem/at_basic.c:96
#3  0x0802912c in esp8266_probe_device (serial=serial@entry=0x38400, fast_baud=fast_baud@entry=230400) at ../../src/devices/esp8266.c:1111
#4  0x0802a1f6 in esp8266_drv_init (s=0x38400, priority=priority@entry=3, new_conn_cb=new_conn_cb@entry=0x8034b55 <_new_conn_cb>) at ../../src/drivers/esp8266_drv.c:1254
#5  0x08034bc2 in wifi_init_task (wifi_task_priority=wifi_task_priority@entry=2, wifi_drv_priority=wifi_drv_priority@entry=3) at ../../src/tasks/wifi.c:404
#6  0x080201d2 in setupTask (param=<optimized out>) at ../../main.c:104
#7  0x080393d8 in vPortEnterCritical () at libs/FreeRTOSV7.6.0/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:390
#8  0xa5a5a5a4 in ?? ()
#9  0xa5a5a5a4 in ?? ()
```

Possibly some form of bug in `serial_get_c_wait` method when other tasks are using it.  PR #774 works around the issue to allow us to ship, but it would be good to fix this before we ship.

**Comment by stieg** [comment]
Issue was an overflow condition with size_t variables. This is fixed in 2.10.0.  Closing
